{
  "name": "ntcr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "android-init": "tauri android init",
    "ios-init": "tauri ios init",
    "dev": "tauri dev",
    "android-dev": "tauri android dev",
    "ios-dev": "tauri ios dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "~2.4.0",
    "@tauri-apps/plugin-fs": "~2.4.2"
  }
}
